{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README FILE\
\
############\
\
Final Project for Student Malik Basalamah\
\
This project is basically showing  a daily quotes using an api and then if user like the quote it will be stored using core data.\
\
\
############\
\
Functions:\
\
First Screen:\
\
In this screen user have 4 buttons to choose in between.\
Life - Art - Love - Inspire\
after choosing user an indicator will be shown to user to indicate that the quote has been requested from the api.\
if its success the quote text and author will be displayed.\
user can share or like the quote\
if he click share he will be able to share the text of the quote\
if he click like the quote will be stored in the favorites section\
\
Favorite Screen:\
\
In this screen user can view in a list view all his liked quotes he can click them at any time}