<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFU-10-tpe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fav-->
        <scene sceneID="AmH-mY-cUO">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="Fav" id="ImF-Qa-KuL" customClass="TableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cRa-Ei-Eql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="7vE-IW-rEO" style="IBUITableViewCellStyleDefault" id="VqR-4Z-tY1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqR-4Z-tY1" id="ZVh-yV-a8V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vE-IW-rEO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ImF-Qa-KuL" id="RA9-p0-pOk"/>
                            <outlet property="delegate" destination="ImF-Qa-KuL" id="y4F-mO-YAb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RRN-cy-W9i"/>
                    <navigationItem key="navigationItem" title="Favorite" id="M4t-t7-wah">
                        <barButtonItem key="rightBarButtonItem" id="lXc-wB-cOl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guX-L8-B9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="833"/>
        </scene>
        <!--Qoutes-->
        <scene sceneID="HoA-LB-7ef">
            <objects>
                <navigationController title="Qoutes" id="t6X-tq-rdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="A1B-H3-2WA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wiY-Yr-4fe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9t-5o-91c" kind="relationship" relationship="rootViewController" id="WYM-BA-E9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a5-uW-x0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="115"/>
        </scene>
        <!--Qoute of the day-->
        <scene sceneID="I7h-Om-TaL">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" title="Qoute of the day" id="x9t-5o-91c" customClass="TodayViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mj7-WC-YQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-oO-JXo">
                                <rect key="frame" x="16" y="668" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-AP-LIg">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="Love"/>
                                        <connections>
                                            <action selector="loveAction:" destination="x9t-5o-91c" eventType="touchUpInside" id="i5A-dm-F3R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-H0-3M8">
                                        <rect key="frame" x="137" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Life"/>
                                        <connections>
                                            <action selector="lifeAction:" destination="x9t-5o-91c" eventType="touchUpInside" id="zzk-mg-lAu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-HL-tmA">
                                        <rect key="frame" x="217" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Art"/>
                                        <connections>
                                            <action selector="artAction:" destination="x9t-5o-91c" eventType="touchUpInside" id="dEL-Wz-3l3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-cP-ZA1">
                                        <rect key="frame" x="297" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Inspire"/>
                                        <connections>
                                            <action selector="inspireAction:" destination="x9t-5o-91c" eventType="touchUpInside" id="Hei-Ba-wLp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omO-Ws-pXz">
                                <rect key="frame" x="16" y="589.33333333333337" width="343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t6-mo-FAh">
                                <rect key="frame" x="16" y="125" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="guz-zR-yHZ">
                                <rect key="frame" x="136" y="447.33333333333331" width="92" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-hl-g2f">
                                <rect key="frame" x="0.0" y="253" width="375" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="guz-zR-yHZ" firstAttribute="leading" secondItem="62b-Ma-rPh" secondAttribute="leading" constant="136" id="Br5-gX-66P"/>
                            <constraint firstItem="omO-Ws-pXz" firstAttribute="top" secondItem="guz-zR-yHZ" secondAttribute="bottom" constant="105" id="EF7-sn-heO"/>
                            <constraint firstItem="omO-Ws-pXz" firstAttribute="top" secondItem="pPm-hl-g2f" secondAttribute="bottom" constant="150.33333333333337" id="HP8-yH-H3C"/>
                            <constraint firstItem="QQ3-oO-JXo" firstAttribute="top" secondItem="omO-Ws-pXz" secondAttribute="bottom" constant="58.5" id="QFs-nh-Bon"/>
                            <constraint firstItem="2t6-mo-FAh" firstAttribute="leading" secondItem="62b-Ma-rPh" secondAttribute="leading" constant="16" id="SAZ-sI-obu"/>
                            <constraint firstItem="pPm-hl-g2f" firstAttribute="trailing" secondItem="62b-Ma-rPh" secondAttribute="trailing" id="TgB-1z-K59"/>
                            <constraint firstItem="62b-Ma-rPh" firstAttribute="trailing" secondItem="QQ3-oO-JXo" secondAttribute="trailing" constant="16" id="VnY-gT-hup"/>
                            <constraint firstItem="guz-zR-yHZ" firstAttribute="centerX" secondItem="pPm-hl-g2f" secondAttribute="centerX" constant="-5.5" id="WFP-Iy-gOd"/>
                            <constraint firstItem="omO-Ws-pXz" firstAttribute="leading" secondItem="62b-Ma-rPh" secondAttribute="leading" constant="16" id="YqX-oS-wFb"/>
                            <constraint firstItem="62b-Ma-rPh" firstAttribute="bottom" secondItem="QQ3-oO-JXo" secondAttribute="bottom" constant="31" id="cYi-kd-5Ll"/>
                            <constraint firstItem="pPm-hl-g2f" firstAttribute="top" secondItem="2t6-mo-FAh" secondAttribute="bottom" constant="104" id="gMt-Nh-rvd"/>
                            <constraint firstItem="2t6-mo-FAh" firstAttribute="top" secondItem="62b-Ma-rPh" secondAttribute="top" constant="37" id="lrU-AC-ImH"/>
                            <constraint firstItem="pPm-hl-g2f" firstAttribute="leading" secondItem="62b-Ma-rPh" secondAttribute="leading" id="nLU-C6-PaS"/>
                            <constraint firstItem="62b-Ma-rPh" firstAttribute="trailing" secondItem="omO-Ws-pXz" secondAttribute="trailing" constant="16" id="sLN-eJ-IA1"/>
                            <constraint firstItem="QQ3-oO-JXo" firstAttribute="leading" secondItem="62b-Ma-rPh" secondAttribute="leading" constant="16" id="un7-lL-Llo"/>
                            <constraint firstItem="guz-zR-yHZ" firstAttribute="centerX" secondItem="2t6-mo-FAh" secondAttribute="centerX" constant="-5.5" id="y4w-eY-5Oz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62b-Ma-rPh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="b78-iL-Blf"/>
                    <navigationItem key="navigationItem" title="Quote Of The Day" id="l3c-wh-e3w">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="biI-yd-gJp">
                            <connections>
                                <action selector="shareAction:" destination="x9t-5o-91c" id="BvJ-a6-Cj5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Like" id="2TL-vw-Csj">
                            <connections>
                                <action selector="likeAction:" destination="x9t-5o-91c" id="dB9-in-m5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artButton" destination="m7S-HL-tmA" id="EHf-bP-CQi"/>
                        <outlet property="authorLabel" destination="omO-Ws-pXz" id="Fby-xR-38z"/>
                        <outlet property="headerLabel" destination="2t6-mo-FAh" id="sjx-h1-0mt"/>
                        <outlet property="indicator" destination="guz-zR-yHZ" id="St4-Fq-aPE"/>
                        <outlet property="inspireButton" destination="zT2-cP-ZA1" id="wUE-pa-UeH"/>
                        <outlet property="lifeButton" destination="8Bn-H0-3M8" id="da8-KF-vVX"/>
                        <outlet property="likeButton" destination="2TL-vw-Csj" id="EZ4-Av-aiJ"/>
                        <outlet property="loveButton" destination="5w1-AP-LIg" id="Fg1-0K-znD"/>
                        <outlet property="shareButton" destination="biI-yd-gJp" id="4Pq-DC-wCk"/>
                        <outlet property="textView" destination="pPm-hl-g2f" id="DpV-oj-l7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sd-aV-A3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="112.3152709359606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5J-x0-atD">
            <objects>
                <navigationController navigationBarHidden="YES" id="jFU-10-tpe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7Z-JW-Pnk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wy6-Li-NNG" kind="relationship" relationship="rootViewController" id="D4B-Ut-h4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ0-mc-xiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l20-SZ-sOD">
            <objects>
                <tabBarController id="Wy6-Li-NNG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cww-6H-rBU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wgk-cc-H5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t6X-tq-rdA" kind="relationship" relationship="viewControllers" id="q6p-MP-Bhv"/>
                        <segue destination="EDJ-wV-Alv" kind="relationship" relationship="viewControllers" id="Jhp-um-RZD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maf-F1-DcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="452"/>
        </scene>
        <!--Favorits-->
        <scene sceneID="H2k-Gu-gGT">
            <objects>
                <navigationController storyboardIdentifier="tableViewNavigationController" title="Favorits" id="EDJ-wV-Alv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="OYy-Z3-lec"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwY-NO-aPH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ImF-Qa-KuL" kind="relationship" relationship="rootViewController" id="yyC-p4-wIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhB-DG-EPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="833"/>
        </scene>
        <!--Selected Quote-->
        <scene sceneID="6TE-XT-g0R">
            <objects>
                <viewController storyboardIdentifier="savedQuoteViewController" title="Selected Quote" id="2tD-7D-X4a" customClass="savedQuoteViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6Q-HC-DjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-JG-VKX">
                                <rect key="frame" x="16" y="113" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-QL-hZB">
                                <rect key="frame" x="16" y="242" width="343" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="SRs-5p-AK4"/>
                                    <constraint firstAttribute="width" constant="343" id="dyJ-2g-DK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-OW-Z2V">
                                <rect key="frame" x="108" y="500" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nCZ-ed-xTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAy-8t-jyf" firstAttribute="trailing" secondItem="lMr-OW-Z2V" secondAttribute="trailing" constant="115" id="7bq-Nb-awi"/>
                            <constraint firstItem="dAy-8t-jyf" firstAttribute="trailing" secondItem="8h5-QL-hZB" secondAttribute="trailing" constant="16" id="8TA-dC-Dxr"/>
                            <constraint firstItem="lMr-OW-Z2V" firstAttribute="top" secondItem="8h5-QL-hZB" secondAttribute="bottom" constant="60" id="9W8-ST-6zK"/>
                            <constraint firstItem="lMr-OW-Z2V" firstAttribute="top" secondItem="8h5-QL-hZB" secondAttribute="bottom" constant="60" id="Bag-bA-lqg"/>
                            <constraint firstItem="8h5-QL-hZB" firstAttribute="top" secondItem="3w6-JG-VKX" secondAttribute="bottom" constant="105" id="C9F-aV-5m9"/>
                            <constraint firstItem="3w6-JG-VKX" firstAttribute="leading" secondItem="dAy-8t-jyf" secondAttribute="leading" constant="16" id="DTx-3p-imb"/>
                            <constraint firstItem="3w6-JG-VKX" firstAttribute="leading" secondItem="dAy-8t-jyf" secondAttribute="leading" constant="16" id="EgW-gs-HTj"/>
                            <constraint firstItem="lMr-OW-Z2V" firstAttribute="leading" secondItem="dAy-8t-jyf" secondAttribute="leading" constant="108" id="GET-9y-efX"/>
                            <constraint firstItem="dAy-8t-jyf" firstAttribute="trailing" secondItem="lMr-OW-Z2V" secondAttribute="trailing" constant="115" id="Kmt-xI-VuU"/>
                            <constraint firstItem="8h5-QL-hZB" firstAttribute="leading" secondItem="dAy-8t-jyf" secondAttribute="leading" constant="16" id="NKl-cR-dBh"/>
                            <constraint firstItem="8h5-QL-hZB" firstAttribute="leading" secondItem="dAy-8t-jyf" secondAttribute="leading" constant="16" id="Rft-6L-0ES"/>
                            <constraint firstItem="8h5-QL-hZB" firstAttribute="top" secondItem="3w6-JG-VKX" secondAttribute="bottom" constant="105" id="S9g-HJ-krN"/>
                            <constraint firstItem="dAy-8t-jyf" firstAttribute="trailing" secondItem="8h5-QL-hZB" secondAttribute="trailing" constant="16" id="SJA-ci-KVB"/>
                            <constraint firstItem="dAy-8t-jyf" firstAttribute="trailing" secondItem="3w6-JG-VKX" secondAttribute="trailing" constant="16" id="X3I-BN-JNk"/>
                            <constraint firstItem="3w6-JG-VKX" firstAttribute="top" secondItem="dAy-8t-jyf" secondAttribute="top" constant="69" id="aLI-Nq-TCL"/>
                            <constraint firstItem="8h5-QL-hZB" firstAttribute="top" secondItem="3w6-JG-VKX" secondAttribute="bottom" constant="105" id="dpg-u5-c6y"/>
                            <constraint firstItem="dAy-8t-jyf" firstAttribute="bottom" secondItem="lMr-OW-Z2V" secondAttribute="bottom" constant="248" id="eoG-Ad-23l"/>
                            <constraint firstItem="lMr-OW-Z2V" firstAttribute="leading" secondItem="dAy-8t-jyf" secondAttribute="leading" constant="108" id="jL6-yJ-ZFI"/>
                            <constraint firstItem="8h5-QL-hZB" firstAttribute="top" secondItem="3w6-JG-VKX" secondAttribute="bottom" constant="105" id="joL-dS-J46"/>
                            <constraint firstItem="dAy-8t-jyf" firstAttribute="trailing" secondItem="3w6-JG-VKX" secondAttribute="trailing" constant="16" id="kOf-r9-323"/>
                            <constraint firstItem="lMr-OW-Z2V" firstAttribute="top" secondItem="8h5-QL-hZB" secondAttribute="bottom" constant="60" id="oNG-LH-34U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAy-8t-jyf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Vq7-Fp-tcR"/>
                    <navigationItem key="navigationItem" title="Qoute Of The Day" id="K7a-9x-OzU"/>
                    <connections>
                        <outlet property="label" destination="3w6-JG-VKX" id="MVn-b2-WnV"/>
                        <outlet property="labelAuthor" destination="lMr-OW-Z2V" id="pmC-qm-B98"/>
                        <outlet property="textView" destination="8h5-QL-hZB" id="7ZL-Ic-z6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOh-Ok-UBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="833"/>
        </scene>
    </scenes>
</document>
